kafka.producer {
  users.topic = "users"
  config {
    bootstrap.servers = "kafka:9092"
    acks = "all"
    retries = 2147483647
    enable.idempotence = true
    schema.registry.url: "http://localhost:8081"
    key.serializer: "org.apache.kafka.common.serialization.LongSerializer"
    value.serializer: "io.confluent.kafka.serializers.KafkaAvroSerializer"
  }
}

kafka.consumer {
  users.topic = "users"
  config {
    bootstrap.servers = "kafka:9092"
    group.id: "notification-service"
    specific.avro.reader: true
    schema.registry.url: "http://localhost:8081"
    key.deserializer: "org.apache.kafka.common.serialization.LongDeserializer"
    value.deserializer: "io.confluent.kafka.serializers.KafkaAvroDeserializer"
    enable.auto.commit = false
    auto.offset.reset = "earliest"
  }
}

//akka.loglevel = "DEBUG"
akka.kafka.consumer {
  wakeup-timeout = 10000
  kafka-clients: ${kafka.consumer.config}
}

akka.kafka.producer.kafka-clients: ${kafka.producer.config}

slack {
  webhook: "<webhook url>"
  channel: "<channel name>"
}
