# event-driven-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
notification-service/: README.md  pom.xml
notification-service/src/main/resources/: application.conf
notification-service/src/main/scala/com/datio/eda/notification/: Main.scala
notification-service/src/main/scala/com/datio/eda/notification/slack/: SlackWebhookClient.scala
notification-service/src/main/scala/com/datio/eda/notification/utils/: ConfigUtils.scala
schema/: README.md  pom.xml
schema/src/main/avro/com/datio/eda/: UserCreated.avsc  UserNotified.avsc
user-service/: README.md  pom.xml
user-service/src/main/resources/: application.conf
user-service/src/main/scala/com/datio/eda/users/: Main.scala
user-service/src/main/scala/com/datio/eda/users/model/: BaseEntity.scala  User.scala
user-service/src/main/scala/com/datio/eda/users/repository/: BaseRepository.scala  UsersRepository.scala
user-service/src/main/scala/com/datio/eda/users/routes/: UserRoutes.scala
user-service/src/main/scala/com/datio/eda/users/table/: BaseTable.scala  Users.scala
user-service/src/main/scala/com/datio/eda/users/utils/: ConfigUtils.scala  ProducerUtils.scala
