dbmem = {
  url = "jdbc:h2:mem:users"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

kafka.producer {
  users.topic = "users"
  config {
    bootstrap.servers = "kafka:9092"
    acks = "all"
    retries = 2147483647
    enable.idempotence = true
    schema.registry.url: "http://localhost:8081"
    key.serializer: "org.apache.kafka.common.serialization.LongSerializer"
    value.serializer: "io.confluent.kafka.serializers.KafkaAvroSerializer"
  }
}

kafka.consumer {
  users.topic = "users"
  config {
    bootstrap.servers = "kafka:9092"
    group.id: "user-service"
    specific.avro.reader: true
    schema.registry.url: "http://localhost:8081"
    key.deserializer: "org.apache.kafka.common.serialization.LongDeserializer"
    value.deserializer: "io.confluent.kafka.serializers.KafkaAvroDeserializer"
    auto.offset.reset = "earliest"
  }
}

//akka.loglevel = "DEBUG"
akka.kafka.consumer {
  wakeup-timeout = 10000
  kafka-clients: ${kafka.consumer.config}
}